VITE_SUPABASE_PROJECT_ID="xjsonlzqkdbcbukrpkkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqc29ubHpxa2RiY2J1a3Jwa2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDUzMTMsImV4cCI6MjA4NzA4MTMxM30.UVZb6HxKwKFXfkk1bT-cr7DtTZr0xNbtWbzd32iB3tQ"
VITE_SUPABASE_URL="https://xjsonlzqkdbcbukrpkkp.supabase.co"
